{
  "name": "Brics",
  "version": "1.1.1",
  "description": "A Starter Sass-Kit which embraces OOCSS, BEM and the Atomic Design-Approach",
  "main": "Main.scss",
  "scripts": {
    "test": "./node_modules/.bin/node-sass --o ./_Tests/ Main.scss && sass Main.scss > ./_Tests/RubySass.css --trace",
    "build-pages": "npm run build-pages-sass && npm run build-pages-scripts && node Assets/Build.js",
    "build-pages-sass": "./node_modules/.bin/node-sass --o ./Assets/Dist/Styles/ ./Assets/Src/Sass/Main.scss",
    "build-pages-scripts": "./node_modules/.bin/browserify ./Assets/Src/Scripts/App.js > ./Assets/Dist/Scripts/App.min.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Inkdpixels/Brics.git"
  },
  "keywords": [
    "Sass",
    "Scss",
    "BEM",
    "Node-sass",
    "Starter",
    "kit",
    "Boilerplate",
    "Atomic",
    "Design"
  ],
  "author": "Tyll Weiß <inkdpixels@gmail.com> (https://github.com/Inkdpixels)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Inkdpixels/Brics/issues"
  },
  "homepage": "https://github.com/Inkdpixels/Brics",
  "devDependencies": {
    "autoprefixer-core": "^5.1.11",
    "browserify": "^10.0.0",
    "node-sass": "^3.0.0"
  },
  "dependencies": {
    "jquery": "^2.1.4"
  }
}
